{
  "_version": "1.65.0",
  "sap.app": {
    "id": "dcpkeyweb",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.16.1",
      "toolsId": "7a95dc48-c7de-4fea-b7db-17d040ec700a"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/booking-order/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "dcpkey-manage": {
          "semanticObject": "dcpkey",
          "action": "manage",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.131.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "dcpkeyweb.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "dcpkeyList",
          "target": "dcpkeyList"
        },
        {
          "pattern": "dcpkey({key}):?query:",
          "name": "dcpkeyObjectPage",
          "target": "dcpkeyObjectPage"
        }
      ],
      "targets": {
        "dcpkeyList": {
          "type": "Component",
          "id": "dcpkeyList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/dcpkey",
              "variantManagement": "Page",
              "navigation": {
                "dcpkey": {
                  "detail": {
                    "route": "dcpkeyObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "condensedTableLayout": true,
                    "enableExport": true
                  },
                  "actions": {
                    "process": {
                      "press": "dcpkeyweb.ext.controller.Actions.handleProcess",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": true,
                      "text": "{i18n>process}"
                    },
                    "reconcile": {
                      "press": "dcpkeyweb.ext.controller.Actions.handleReconcile",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": true,
                      "text": "Reconcile",
                      "position": {
                        "placement": "After",
                        "anchor": "process"
                      }
                    },
                    "createRefSalesorder": {
                      "press": "dcpkeyweb.ext.controller.Actions.createReferenceSalesorder",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": true,
                      "text": "{i18n>createrefsalesorder}",
                      "position": {
                        "placement": "After",
                        "anchor": "process"
                      }
                    }
                  }
                }
              },
              "initialLoad": "Enabled"
            }
          }
        },
        "dcpkeyObjectPage": {
          "type": "Component",
          "id": "dcpkeyObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/dcpkey"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "bydeluxe"
  }
}
