{
  "_version": "1.65.0",
  "sap.app": {
    "id": "deluxe.masteringsales",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.18.1",
      "toolsId": "600c4840-fd35-453d-84b3-434b9fea4aa1"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/mastering/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "MasteringCDS-manage": {
          "semanticObject": "MasteringCDS",
          "action": "manage",
          "title": "{{MasteringCDS-manage.flpTitle}}",
          "subTitle": "{{MasteringCDS-manage.flpSubtitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.136.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "deluxe.masteringsales.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {
        "flexibleColumnLayout": {
          "defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
          "defaultThreeColumnLayoutType": "ThreeColumnsEndExpanded"
        },
        "routerClass": "sap.f.routing.Router"
      },
      "routes": [
        {
          "pattern": ":?query:",
          "name": "MasteringHubMainList",
          "target": [
            "MasteringHubMainList"
          ]
        },
        {
          "pattern": "MasteringHubMain({key}):?query:",
          "name": "MasteringHubMainObjectPage",
          "target": [
            "MasteringHubMainList",
            "MasteringHubMainObjectPage"
          ]
        },
        {
          "name": "MasteringHubMain_insertEditObjectPage",
          "pattern": "MasteringHubMain({key})/insertEdit({insertEditKey}):?query:",
          "target": [
            "MasteringHubMainList",
            "MasteringHubMainObjectPage",
            "MasteringHubMain_insertEditObjectPage"
          ]
        }
      ],
      "targets": {
        "MasteringHubMainList": {
          "type": "Component",
          "id": "MasteringHubMainList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/MasteringHubMain",
              "variantManagement": "Page",
              "navigation": {
                "MasteringHubMain": {
                  "detail": {
                    "route": "MasteringHubMainObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  },
                  "actions": {
                    "Create": {
                      "press": "deluxe.masteringsales.ext.controller.Create.Create",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": false,
                      "text": "Create",
                      "position": {
                        "anchor": "Edit",
                        "placement": "Before"
                      }
                    },
                    "MassUpload": {
                      "press": "deluxe.masteringsales.ext.controller.MassUpload.MassUpload",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": false,
                      "text": "MassUpload",
                      "position": {
                        "placement": "After"
                      }
                    },
                    "Edit": {
                      "press": "deluxe.masteringsales.ext.controller.Edit.Edit",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": true,
                      "text": "Edit",
                      "position": {
                        "anchor": "MassUpload",
                        "placement": "Before"
                      }
                    },
                    "Cancel": {
                      "press": "deluxe.masteringsales.ext.controller.Cancel.Cancel",
                      "visible": true,
                      "enabled": false,
                      "requiresSelection": false,
                      "text": "Cancel"
                    },
                    "Display": {
                      "press": "deluxe.masteringsales.ext.controller.Display.Display",
                      "visible": true,
                      "enabled": false,
                      "requiresSelection": false,
                      "text": "Display"
                    }
                  }
                }
              }
            }
          },
          "controlAggregation": "beginColumnPages",
          "contextPattern": ""
        },
        "MasteringHubMainObjectPage": {
          "type": "Component",
          "id": "MasteringHubMainObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/MasteringHubMain",
              "navigation": {
                "insertEdit": {
                  "detail": {
                    "route": "MasteringHubMain_insertEditObjectPage"
                  }
                }
              }
            }
          },
          "controlAggregation": "midColumnPages",
          "contextPattern": "/MasteringHubMain({key})"
        },
        "MasteringHubMain_insertEditObjectPage": {
          "type": "Component",
          "id": "MasteringHubMain_insertEditObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "navigation": {},
              "contextPath": "/MasteringHubMain/insertEdit"
            }
          },
          "controlAggregation": "endColumnPages",
          "contextPattern": "/MasteringHubMain({key})/insertEdit({insertEditKey})"
        }
      }
    },
    "rootView": {
      "viewName": "sap.fe.templates.RootContainer.view.Fcl",
      "type": "XML",
      "async": true,
      "id": "appRootView"
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "bydeluxe"
  }
}
